{
  "layer_shapes" : {
    "sequential\/mobilenetv2_1.00_224\/block_14_project_BN\/FusedBatchNormV3_nchw" : {
      "k" : 160,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_9_expand_relu\/Relu6__relu6_neg__" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_3_expand_relu\/Relu6" : {
      "k" : 144,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "sequential\/mobilenetv2_1.00_224\/block_2_depthwise_relu\/Relu6" : {
      "k" : 144,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "sequential\/mobilenetv2_1.00_224\/block_7_expand_relu\/Relu6" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_7_depthwise_relu\/Relu6__relu6_neg__" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_12_depthwise_relu\/Relu6__relu6_threshold6__" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/Conv1_relu\/Relu6__relu6_relu__" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "sequential\/predictions\/BiasAdd" : {
      "k" : 1,
      "w" : 8,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "sequential\/mobilenetv2_1.00_224\/block_11_add\/add" : {
      "k" : 96,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_3_depthwise_relu\/Relu6__relu6_relu__" : {
      "k" : 144,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "sequential\/learnable_resizer\/conv2d\/BiasAdd" : {
      "k" : 16,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "sequential\/mobilenetv2_1.00_224\/block_12_add\/add" : {
      "k" : 96,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_8_depthwise_relu\/Relu6__relu6_neg__" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_15_depthwise_relu\/Relu6__relu6_threshold6__" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_15_depthwise_relu\/Relu6" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_16_expand_relu\/Relu6__relu6_threshold6__" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_4_depthwise_relu\/Relu6__relu6_threshold6__" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "sequential\/mobilenetv2_1.00_224\/block_11_depthwise_relu\/Relu6" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_14_add\/add" : {
      "k" : 160,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_1_depthwise_relu\/Relu6__relu6_neg__" : {
      "k" : 96,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "sequential\/mobilenetv2_1.00_224\/block_5_project_BN\/FusedBatchNormV3_nchw" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "sequential\/mobilenetv2_1.00_224\/block_10_expand_relu\/Relu6__relu6_neg__" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/learnable_resizer\/add\/add" : {
      "k" : 16,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "sequential\/mobilenetv2_1.00_224\/block_9_depthwise_relu\/Relu6__relu6_neg__" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_15_add\/add" : {
      "k" : 160,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_16_expand_relu\/Relu6" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_12_expand_relu\/Relu6__relu6_neg__" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_13_expand_relu\/Relu6" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_16_depthwise_relu\/Relu6__relu6_relu__" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_6_depthwise_relu\/Relu6__relu6_threshold6__" : {
      "k" : 192,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_10_expand_relu\/Relu6__relu6_threshold6__" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_14_expand_relu\/Relu6__relu6_neg__" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_2_depthwise_relu\/Relu6__relu6_neg__" : {
      "k" : 144,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "sequential\/mobilenetv2_1.00_224\/Conv_1_bn\/FusedBatchNormV3_nchw" : {
      "k" : 1280,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_11_project_BN\/FusedBatchNormV3_nchw" : {
      "k" : 96,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_4_add\/add" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "sequential\/mobilenetv2_1.00_224\/block_2_expand_relu\/Relu6__relu6_neg__" : {
      "k" : 144,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "sequential\/mobilenetv2_1.00_224\/block_5_depthwise_relu\/Relu6__relu6_relu__" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "sequential\/mobilenetv2_1.00_224\/block_2_depthwise_relu\/Relu6__relu6_relu__" : {
      "k" : 144,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "sequential\/mobilenetv2_1.00_224\/block_7_depthwise_relu\/Relu6" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_16_expand_relu\/Relu6__relu6_neg__" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_5_expand_relu\/Relu6__relu6_neg__" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "sequential\/learnable_resizer\/resizing\/resize\/ResizeBilinear_channel_first_upsample_bilinear" : {
      "k" : 3,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "sequential\/mobilenetv2_1.00_224\/block_1_depthwise_relu\/Relu6__relu6_threshold6__" : {
      "k" : 96,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "sequential\/mobilenetv2_1.00_224\/expanded_conv_depthwise_relu\/Relu6__relu6_neg__" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "sequential\/mobilenetv2_1.00_224\/block_8_depthwise_relu\/Relu6__relu6_threshold6__" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_8_expand_relu\/Relu6__relu6_neg__" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_3_depthwise_relu\/Relu6__relu6_neg__" : {
      "k" : 144,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "sequential\/mobilenetv2_1.00_224\/out_relu\/Relu6__relu6_relu__" : {
      "k" : 7,
      "w" : 1280,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_11_expand_relu\/Relu6__relu6_relu__" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/learnable_resizer\/resizing_1\/resize\/ResizeBilinear_channel_first_upsample_bilinear" : {
      "k" : 16,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "sequential\/mobilenetv2_1.00_224\/block_11_depthwise_relu\/Relu6__relu6_relu__" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_9_project_BN\/FusedBatchNormV3_nchw" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/global_average_pooling2d\/Mean_presqueeze" : {
      "k" : 1,
      "w" : 1280,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "sequential\/mobilenetv2_1.00_224\/Conv1_relu\/Relu6" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "sequential\/mobilenetv2_1.00_224\/block_1_expand_relu\/Relu6__relu6_relu__" : {
      "k" : 96,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "sequential\/mobilenetv2_1.00_224\/block_11_expand_relu\/Relu6__relu6_threshold6__" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_1_depthwise_relu\/Relu6" : {
      "k" : 96,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "sequential\/mobilenetv2_1.00_224\/block_14_expand_relu\/Relu6__relu6_relu__" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_3_depthwise_relu\/Relu6__relu6_threshold6__" : {
      "k" : 144,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "sequential\/mobilenetv2_1.00_224\/block_13_depthwise_relu\/Relu6__relu6_neg__" : {
      "k" : 576,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_15_expand_relu\/Relu6" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/learnable_resizer\/leaky_re_lu_2\/LeakyRelu" : {
      "k" : 16,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "sequential\/mobilenetv2_1.00_224\/block_12_expand_relu\/Relu6" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_8_expand_relu\/Relu6__relu6_relu__" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_15_project_BN\/FusedBatchNormV3_nchw" : {
      "k" : 160,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_6_expand_relu\/Relu6__relu6_relu__" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "sequential\/learnable_resizer\/batch_normalization_2\/FusedBatchNormV3_nchw" : {
      "k" : 16,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "sequential\/learnable_resizer\/conv2d_5\/BiasAdd" : {
      "k" : 3,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "sequential\/mobilenetv2_1.00_224\/expanded_conv_depthwise_relu\/Relu6" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "sequential\/mobilenetv2_1.00_224\/block_14_depthwise_relu\/Relu6__relu6_neg__" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_7_depthwise_relu\/Relu6__relu6_relu__" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_4_depthwise_relu\/Relu6__relu6_relu__" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "sequential\/mobilenetv2_1.00_224\/block_5_depthwise_relu\/Relu6__relu6_threshold6__" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "sequential\/mobilenetv2_1.00_224\/block_11_expand_relu\/Relu6__relu6_neg__" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_1_expand_relu\/Relu6" : {
      "k" : 96,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "sequential\/mobilenetv2_1.00_224\/block_5_expand_relu\/Relu6" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "sequential\/mobilenetv2_1.00_224\/block_9_expand_relu\/Relu6" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_13_expand_relu\/Relu6__relu6_neg__" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_14_depthwise_relu\/Relu6" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_12_expand_relu\/Relu6__relu6_threshold6__" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/out_relu\/Relu6__reduction_axis__1" : {
      "k" : 1,
      "w" : 1280,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_2_expand_relu\/Relu6" : {
      "k" : 144,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "sequential\/mobilenetv2_1.00_224\/Conv1_relu\/Relu6__relu6_neg__" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "sequential\/mobilenetv2_1.00_224\/block_15_expand_relu\/Relu6__relu6_neg__" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_11_depthwise_relu\/Relu6__relu6_threshold6__" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_10_depthwise_relu\/Relu6" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_7_depthwise_relu\/Relu6__relu6_threshold6__" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_13_depthwise_relu\/Relu6__relu6_relu__" : {
      "k" : 576,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/learnable_resizer\/leaky_re_lu_1\/LeakyRelu" : {
      "k" : 16,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "sequential\/mobilenetv2_1.00_224\/block_7_add\/add" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_14_expand_relu\/Relu6" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/learnable_resizer\/batch_normalization\/FusedBatchNormV3_nchw" : {
      "k" : 16,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "sequential\/mobilenetv2_1.00_224\/block_1_expand_relu\/Relu6__relu6_neg__" : {
      "k" : 96,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "sequential\/mobilenetv2_1.00_224\/block_14_depthwise_relu\/Relu6__relu6_threshold6__" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_4_expand_relu\/Relu6__relu6_neg__" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "sequential\/mobilenetv2_1.00_224\/block_11_expand_relu\/Relu6" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "Identity" : {
      "k" : 1,
      "w" : 8,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "sequential\/mobilenetv2_1.00_224\/block_2_expand_relu\/Relu6__relu6_threshold6__" : {
      "k" : 144,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "sequential\/mobilenetv2_1.00_224\/block_10_depthwise_relu\/Relu6__relu6_neg__" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_2_depthwise_relu\/Relu6__relu6_threshold6__" : {
      "k" : 144,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "sequential\/mobilenetv2_1.00_224\/block_7_expand_relu\/Relu6__relu6_neg__" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_9_depthwise_relu\/Relu6__relu6_threshold6__" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_9_depthwise_relu\/Relu6__relu6_relu__" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_6_depthwise_relu\/Relu6__relu6_relu__" : {
      "k" : 192,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_6_depthwise_relu\/Relu6" : {
      "k" : 192,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_13_expand_relu\/Relu6__relu6_threshold6__" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_4_project_BN\/FusedBatchNormV3_nchw" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "sequential\/learnable_resizer\/add_1\/add" : {
      "k" : 16,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "sequential\/mobilenetv2_1.00_224\/block_12_project_BN\/FusedBatchNormV3_nchw" : {
      "k" : 96,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_5_expand_relu\/Relu6__relu6_threshold6__" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "sequential\/mobilenetv2_1.00_224\/block_12_depthwise_relu\/Relu6__relu6_relu__" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/out_relu\/Relu6__relu6_neg__" : {
      "k" : 7,
      "w" : 1280,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "input_3" : {
      "k" : 3,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "sequential\/mobilenetv2_1.00_224\/block_10_expand_relu\/Relu6" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_4_depthwise_relu\/Relu6" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "sequential\/mobilenetv2_1.00_224\/block_8_expand_relu\/Relu6__relu6_threshold6__" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_8_depthwise_relu\/Relu6__relu6_relu__" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_8_add\/add" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_8_project_BN\/FusedBatchNormV3_nchw" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/expanded_conv_depthwise_relu\/Relu6__relu6_threshold6__" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "sequential\/mobilenetv2_1.00_224\/block_16_project_BN\/FusedBatchNormV3_nchw" : {
      "k" : 320,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_9_expand_relu\/Relu6__relu6_relu__" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/out_relu\/Relu6" : {
      "k" : 7,
      "w" : 1280,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/global_average_pooling2d\/Mean" : {
      "k" : 1,
      "w" : 1280,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "sequential\/mobilenetv2_1.00_224\/block_13_depthwise_relu\/Relu6" : {
      "k" : 576,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_7_expand_relu\/Relu6__relu6_relu__" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_3_expand_relu\/Relu6__relu6_neg__" : {
      "k" : 144,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "sequential\/mobilenetv2_1.00_224\/block_5_expand_relu\/Relu6__relu6_relu__" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "sequential\/mobilenetv2_1.00_224\/block_3_expand_relu\/Relu6__relu6_relu__" : {
      "k" : 144,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "sequential\/mobilenetv2_1.00_224\/out_relu\/Relu6__relu6_threshold6__" : {
      "k" : 7,
      "w" : 1280,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_14_depthwise_relu\/Relu6__relu6_relu__" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_3_expand_relu\/Relu6__relu6_threshold6__" : {
      "k" : 144,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "sequential\/mobilenetv2_1.00_224\/block_4_expand_relu\/Relu6" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "sequential\/mobilenetv2_1.00_224\/block_5_depthwise_relu\/Relu6" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "sequential\/mobilenetv2_1.00_224\/block_8_expand_relu\/Relu6" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_10_depthwise_relu\/Relu6__relu6_threshold6__" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_2_project_BN\/FusedBatchNormV3_nchw" : {
      "k" : 24,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "sequential\/mobilenetv2_1.00_224\/block_12_expand_relu\/Relu6__relu6_relu__" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/learnable_resizer\/batch_normalization_1\/FusedBatchNormV3_nchw" : {
      "k" : 16,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "sequential\/mobilenetv2_1.00_224\/block_15_depthwise_relu\/Relu6__relu6_neg__" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_9_depthwise_relu\/Relu6" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_6_expand_relu\/Relu6__relu6_threshold6__" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "sequential\/mobilenetv2_1.00_224\/block_13_depthwise_relu\/Relu6__relu6_threshold6__" : {
      "k" : 576,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_13_project_BN\/FusedBatchNormV3_nchw" : {
      "k" : 160,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_15_expand_relu\/Relu6__relu6_relu__" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "transpose_179" : {
      "k" : 7,
      "w" : 1280,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_16_depthwise_relu\/Relu6__relu6_neg__" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_9_add\/add" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_3_project_BN\/FusedBatchNormV3_nchw" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "sequential\/mobilenetv2_1.00_224\/block_10_expand_relu\/Relu6__relu6_relu__" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_16_depthwise_relu\/Relu6__relu6_threshold6__" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/learnable_resizer\/add_2\/add" : {
      "k" : 3,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "sequential\/mobilenetv2_1.00_224\/block_3_depthwise_relu\/Relu6" : {
      "k" : 144,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "sequential\/mobilenetv2_1.00_224\/expanded_conv_depthwise_relu\/Relu6__relu6_relu__" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "sequential\/mobilenetv2_1.00_224\/block_9_expand_relu\/Relu6__relu6_threshold6__" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_13_expand_relu\/Relu6__relu6_relu__" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_2_add\/add" : {
      "k" : 24,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "sequential\/mobilenetv2_1.00_224\/block_1_expand_relu\/Relu6__relu6_threshold6__" : {
      "k" : 96,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "sequential\/mobilenetv2_1.00_224\/Conv1_relu\/Relu6__relu6_threshold6__" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "sequential\/mobilenetv2_1.00_224\/block_6_project_BN\/FusedBatchNormV3_nchw" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_16_depthwise_relu\/Relu6" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_11_depthwise_relu\/Relu6__relu6_neg__" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_16_expand_relu\/Relu6__relu6_relu__" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_12_depthwise_relu\/Relu6" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_12_depthwise_relu\/Relu6__relu6_neg__" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_7_project_BN\/FusedBatchNormV3_nchw" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_4_expand_relu\/Relu6__relu6_threshold6__" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "sequential\/learnable_resizer\/batch_normalization_3\/FusedBatchNormV3_nchw" : {
      "k" : 16,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "sequential\/mobilenetv2_1.00_224\/block_15_depthwise_relu\/Relu6__relu6_relu__" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_4_depthwise_relu\/Relu6__relu6_neg__" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "sequential\/mobilenetv2_1.00_224\/block_14_expand_relu\/Relu6__relu6_threshold6__" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_10_project_BN\/FusedBatchNormV3_nchw" : {
      "k" : 96,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_4_expand_relu\/Relu6__relu6_relu__" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "sequential\/mobilenetv2_1.00_224\/block_2_expand_relu\/Relu6__relu6_relu__" : {
      "k" : 144,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "sequential\/mobilenetv2_1.00_224\/block_1_depthwise_relu\/Relu6__relu6_relu__" : {
      "k" : 96,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "sequential\/mobilenetv2_1.00_224\/block_5_depthwise_relu\/Relu6__relu6_neg__" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "sequential\/mobilenetv2_1.00_224\/block_7_expand_relu\/Relu6__relu6_threshold6__" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_8_depthwise_relu\/Relu6" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/expanded_conv_project_BN\/FusedBatchNormV3_nchw" : {
      "k" : 16,
      "w" : 112,
      "n" : 1,
      "_rank" : 4,
      "h" : 112
    },
    "sequential\/learnable_resizer\/leaky_re_lu\/LeakyRelu" : {
      "k" : 16,
      "w" : 224,
      "n" : 1,
      "_rank" : 4,
      "h" : 224
    },
    "sequential\/learnable_resizer\/conv2d_1\/BiasAdd" : {
      "k" : 16,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "sequential\/mobilenetv2_1.00_224\/block_10_depthwise_relu\/Relu6__relu6_relu__" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_6_depthwise_relu\/Relu6__relu6_neg__" : {
      "k" : 192,
      "w" : 14,
      "n" : 1,
      "_rank" : 4,
      "h" : 14
    },
    "sequential\/mobilenetv2_1.00_224\/block_6_expand_relu\/Relu6" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "sequential\/mobilenetv2_1.00_224\/block_15_expand_relu\/Relu6__relu6_threshold6__" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "_rank" : 4,
      "h" : 7
    },
    "sequential\/mobilenetv2_1.00_224\/block_5_add\/add" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "sequential\/mobilenetv2_1.00_224\/block_6_expand_relu\/Relu6__relu6_neg__" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "sequential\/mobilenetv2_1.00_224\/block_1_project_BN\/FusedBatchNormV3_nchw" : {
      "k" : 24,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    }
  }
}