<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Y6W-OH-hqX" customClass="OnboardingViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fIy-v5-zd8">
                                <rect key="frame" x="20" y="292.5" width="374" height="311.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCS-jS-Cn8">
                                        <rect key="frame" x="108.5" y="0.0" width="157.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdn-zC-Gry">
                                        <rect key="frame" x="27" y="41.5" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJY-Wn-lSO">
                                        <rect key="frame" x="55" y="267.5" width="264" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="M0R-ei-HzI"/>
                                            <constraint firstAttribute="height" constant="44" id="RGK-qO-SNU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="onDoneTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ys4-4D-8HE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iT-dm-7H7">
                                <rect key="frame" x="169.5" y="793.5" width="75" height="34.5"/>
                                <color key="tintColor" name="themeSelectedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="onSkipTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="l29-kv-Xa9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1iT-dm-7H7" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0dQ-qJ-5dT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fIy-v5-zd8" secondAttribute="trailing" constant="20" id="3zA-dW-Isb"/>
                            <constraint firstItem="fIy-v5-zd8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Jdh-Jo-9yI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1iT-dm-7H7" secondAttribute="bottom" constant="34" id="SD6-75-2fv"/>
                            <constraint firstItem="fIy-v5-zd8" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="XlP-Rw-kyk"/>
                            <constraint firstItem="fIy-v5-zd8" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="uhk-Yx-Lwg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="PJY-Wn-lSO" id="Uxn-LY-g5O"/>
                        <outlet property="pickerView" destination="vdn-zC-Gry" id="UK7-0C-tfP"/>
                        <outlet property="skipButton" destination="1iT-dm-7H7" id="uDu-EH-UdU"/>
                        <outlet property="titleLabel" destination="rCS-jS-Cn8" id="0oW-F7-yat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="themeSelectedColor">
            <color red="0.081000000238418579" green="0.21299999952316284" blue="0.35699999332427979" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
