<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doc Name View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DocNameViewController" id="Y6W-OH-hqX" customClass="DocNameViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbC-di-4pc" customClass="TextFieldTagsField" customModule="Sandwich">
                                <rect key="frame" x="12" y="72" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="WhY-8W-Arf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTx-ca-TTO">
                                <rect key="frame" x="16" y="132" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dbC-di-4pc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="9Ld-jI-QCG"/>
                            <constraint firstItem="dbC-di-4pc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="E5N-c8-d6R"/>
                            <constraint firstItem="tTx-ca-TTO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Oyi-9Z-Qzf"/>
                            <constraint firstItem="tTx-ca-TTO" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-16" id="alg-2R-vHC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dbC-di-4pc" secondAttribute="trailing" constant="12" id="pbt-4z-zwt"/>
                            <constraint firstItem="tTx-ca-TTO" firstAttribute="top" secondItem="dbC-di-4pc" secondAttribute="bottom" constant="16" id="xVg-2u-muz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="palceHolderLabel" destination="tTx-ca-TTO" id="6Z3-Li-8G9"/>
                        <outlet property="tagsField" destination="dbC-di-4pc" id="4xf-zf-gcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="130.58035714285714"/>
        </scene>
    </scenes>
    <designables>
        <designable name="dbC-di-4pc">
            <size key="intrinsicContentSize" width="390" height="25"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
